Repository: TimeLyr1c/PeerJetty
Catalog: Sources/PeerCore/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# text.keep_forever
source: Forever
zh_hans: 一直保留

# text.hide_title
source: Hide text history?
zh_hans: 隐藏文本历史？

# text.hide_hint
source: Text recording continues while history is hidden. Choose whether to keep or clear existing records. Received-text notifications can still be opened.
zh_hans: 隐藏后仍会记录文本。请选择保留或清空现有记录，收件通知仍可点击打开。

# text.keep_hide
source: Keep and Hide
zh_hans: 保留并隐藏

# text.clear_hide
source: Clear and Hide
zh_hans: 清空并隐藏

# text.hidden_hint
source: Text history is hidden. Turn on Show Text History in Settings to browse it.
zh_hans: 文本历史已隐藏，请在设置中开启“显示文本历史”以浏览记录。

# text.retention_confirm
source: Apply this retention limit? Older records outside this limit will be deleted.
zh_hans: 应用此保留限制？超出限制的旧记录将被删除。

# text.confirm
source: Confirm
zh_hans: 确认

# text.delete_hint
source: This affects only this Mac. Deletion does not guarantee secure erasure or change the other device’s history. New successful text transfers will still be recorded.
zh_hans: 此操作只影响本机，不保证安全擦除，也不改变另一台设备的历史。新的成功文本收发仍会记录。

# text.expired
source: This record was deleted or expired.
zh_hans: 记录已删除或过期。

# text.history_error
source: Text history is unavailable or could not be saved.
zh_hans: 无法访问或保存文本历史。

# text.history_failed
source: Text is available to copy for this run, but history could not be saved.
zh_hans: 文本在本次运行内仍可复制，但无法保存到历史。

# text.notification
source: Text Received
zh_hans: 收到文本

# text.notification_unsaved
source: Text Received · History Not Saved
zh_hans: 收到文本 · 历史未保存

# text.notification_body
source: From %1$@. Click to view and copy.
zh_hans: 来自 %1$@。点击查看并复制。

# text.latest
source: View Latest Received Text…
zh_hans: 查看最近收到的文本…

# text.no_received
source: No text has been received in this run.
zh_hans: 本次运行还没有收到文本。

# settings.window_title
source: PeerJetty Settings
zh_hans: PeerJetty 设置

# settings.tab_general
source: General
zh_hans: 通用

# settings.tab_devices
source: Devices
zh_hans: 设备

# settings.tab_transfers
source: Transfers
zh_hans: 传输

# settings.tab_text
source: Text
zh_hans: 文本

# settings.tab_about
source: About
zh_hans: 关于

# settings.save_name
source: Save
zh_hans: 保存

# settings.connection_heading
source: This Mac’s connection
zh_hans: 本机连接信息

# settings.drop_heading
source: Send files
zh_hans: 发送文件

# settings.activity_heading
source: Transfer activity
zh_hans: 传输状态

# settings.maintenance
source: Permissions & Maintenance
zh_hans: 权限与维护

# settings.license
source: MIT License
zh_hans: MIT 许可证

# settings.license_hint
source: PeerJetty is released under the MIT License. See LICENSE in the source repository for the full terms.
zh_hans: PeerJetty 采用 MIT 许可证。完整条款请查看源码仓库中的 LICENSE。

# settings.about_hint
source: File and text handoff between your paired Macs, over your local network.
zh_hans: 在局域网中，与已配对的 Mac 交接文件和文本。

# text.compose_title
source: Send Text
zh_hans: 发送文本

# text.send_to
source: Send to
zh_hans: 发送到

# text.placeholder
source: Type or paste text…
zh_hans: 输入或粘贴文本…

# text.local_record_hint
source: Successful sends and receipts are always saved on this Mac.
zh_hans: 成功发送和接收的文本始终在本机记录。

# text.close_action
source: Close
zh_hans: 关闭

# text.send_action
source: Send
zh_hans: 发送

# text.copied
source: Copied
zh_hans: 已复制

# text.copy_failed
source: Could not copy text.
zh_hans: 无法复制文本。

# text.history_heading
source: Text History
zh_hans: 文本历史
