Repository: TimeLyr1c/PeerJetty
Catalog: Sources/PeerCore/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# application.about_peerjetty
source: About PeerJetty…
zh_hans: 关于 PeerJetty…

# application.add_device_min
source: Add device (2 min)
zh_hans: 添加设备（2 分钟）

# application.allow_the_background_item_in_system_settings
source: Allow the background item in System Settings
zh_hans: 请在系统设置中确认后台项目授权

# application.choose_receive_folder
source: Choose receive folder
zh_hans: 选择接收目录

# application.codes_match_pair
source: Codes match — pair
zh_hans: 数字一致，确认配对

# application.compare_the_code_on_both_macs_and_confirm
source: Compare the code on both Macs and confirm on each only if it matches. Cancel if the codes differ.
zh_hans: 确认两台电脑显示的数字完全一致，并在两端分别确认。数字不同请取消。

# application.confirm_pairing
source: Confirm pairing
zh_hans: 确认配对

# application.connect
source: Connect
zh_hans: 连接

# application.connect_manually
source: Connect manually
zh_hans: 手动连接设备

# application.devices_settings
source: Devices & Settings…
zh_hans: 设备与设置…

# application.enter_a_short_nonempty_device_name
source: Enter a short, nonempty device name
zh_hans: 请输入简短且非空的设备名称

# application.file_handoff
source: File handoff
zh_hans: 双向文件投放

# application.files_saved_some_could_not_be_opened
source: Files saved; some could not be opened
zh_hans: 文件已保存，部分未能打开

# application.from_saved_to_your_receive_folder
source: From %1$@; saved to your receive folder
zh_hans: 来自 %1$@，已保存到接收目录

# application.hide_menu_bar_icon
source: Hide menu bar icon
zh_hans: 隐藏菜单栏图标

# application.if_discovery_fails_enter_the_address_and_port
source: If discovery fails, enter the address and port shown in the other Mac's Settings. Open pairing on both Macs and compare the code.
zh_hans: 自动发现失败时，可输入另一台设备设置窗口显示的地址与端口。两端先开启添加设备；仍需核对校验码。

# application.no_local_network_address_available
source: No local network address available
zh_hans: 无可用局域网地址

# application.ok
source: OK
zh_hans: 好

# application.opening_received_files_is_disabled
source: Opening received files is disabled
zh_hans: 已关闭收到后自动打开

# application.opening_received_files_is_enabled
source: Opening received files is enabled
zh_hans: 已开启收到后自动打开

# application.other_mac_s_lan_address_or_hostname
source: Other Mac's LAN address or hostname
zh_hans: 对方局域网 IP 或主机名

# application.pair_and_select_a_destination_in_settings_first
source: Pair and select a destination in Settings first
zh_hans: 请先在设置中配对并选择发送设备

# application.pair_with
source: Pair with “%1$@”
zh_hans: 与「%1$@」配对

# application.port_shown_on_the_other_mac
source: Port shown on the other Mac
zh_hans: 对方显示的端口

# application.preparing_files
source: Preparing files
zh_hans: 正在准备文件

# application.receive_folder_updated
source: Receive folder updated
zh_hans: 接收目录已更新

# application.reopen_peerjetty_from_applications_to_show_settings
source: Reopen PeerJetty from Applications to show Settings
zh_hans: 再次打开 Applications 中的 App 可以显示设置

# application.reset_and_quit
source: Reset and quit
zh_hans: 重置并退出

# application.reset_this_device_s_identity
source: Reset this device's identity?
zh_hans: 重置本机身份？

# application.see_settings
source: See Settings
zh_hans: 请查看设置

# application.see_system_network_settings
source: See system network settings
zh_hans: 查看系统网络设置

# application.select_a_paired_device_as_your_default_destination
source: Select a paired device as your default destination first
zh_hans: 请先选择已配对的默认发送设备

# application.send
source: Send
zh_hans: 发送

# application.settings_saved_select_add_device_on_both_macs
source: Settings saved. Select Add device on both Macs
zh_hans: 设置已保存；请在两台设备上点击添加设备

# application.show_drop_card
source: Show drop card
zh_hans: 显示投放区

# application.show_recently_received_files
source: Show recently received files
zh_hans: 显示最近收到的文件

# application.start_at_login_is_enabled
source: Start at login is enabled
zh_hans: 已启用登录启动

# application.this_clears_local_pairings_and_quits_peerjetty_reopen
source: This clears local pairings and quits PeerJetty. Reopen it and pair with your devices again. Received files are kept.
zh_hans: 会清除本机配对记录并退出 App。重新打开后，需与所有设备重新配对。已收到的文件保留。

# application.view_recently_received_files_in_peerjetty
source: View recently received files in PeerJetty.
zh_hans: 请在 PeerJetty 中查看最近收到的文件。

# application.wait_for_transfers_to_finish_before_changing_the
source: Wait for transfers to finish before changing the receive folder
zh_hans: 请等传输结束后再更换接收目录

# application.wait_for_transfers_to_finish_before_resetting_identity
source: Wait for transfers to finish before resetting identity
zh_hans: 请等传输结束后重置身份

# application.waiting_for_the_other_mac
source: Waiting for the other Mac…
zh_hans: 等待对方确认…

# appversion.uncommitted_changes
source: Uncommitted changes
zh_hans: 含未提交修改

# appversion.unknown
source: Unknown
zh_hans: 未知

# appversion.version_build
source: Version %1$@ · Build %2$@
zh_hans: 版本 %1$@ · 构建 %2$@

# connection.local_address
source: Local address: %1$@ Port: %2$@
zh_hans: 本机连接地址：%1$@ 端口：%2$@

# drop.receiving_peer
source: From %1$@
zh_hans: 来自 %1$@

# drop.sending_peer
source: To %1$@
zh_hans: 发往 %1$@

# dropzone.cancel
source: Cancel
zh_hans: 取消

# dropzone.choose_a_destination
source: Choose a destination
zh_hans: 请选择发送设备

# dropzone.could_not_create_a_temporary_folder_for_the
source: Could not create a temporary folder for the drop
zh_hans: 无法创建拖拽临时目录

# dropzone.drop_here
source: Drop here
zh_hans: 拖到这里

# dropzone.drop_into_card_to_send
source: Drop into card to send
zh_hans: 拖入卡片发送

# dropzone.reading_files
source: Reading files
zh_hans: 正在读取文件

# dropzone.release_to_send
source: Release to send
zh_hans: 松开发送

# dropzone.the_source_app_did_not_provide_a_readable
source: The source app did not provide a readable file
zh_hans: 拖拽来源未提供可读取文件

# dropzone.waiting_for_the_source_app_to_provide_files
source: Waiting for the source app to provide files
zh_hans: 等待拖拽来源提供文件

# filestore.could_not_commit_received_files_saved_count
source: Could not commit received files (%1$@); saved count: %2$@
zh_hans: 提交接收文件失败（%1$@）；已保存 %2$@ 项

# filestore.could_not_create_the_received_file
source: Could not create the received file (%1$@)
zh_hans: 无法创建接收文件（%1$@）

# filestore.could_not_read_file
source: Could not read file: %1$@
zh_hans: 无法读取文件：%1$@

# filestore.directory_depth_or_file_count_exceeds_the_limit
source: Directory depth or file count exceeds the limit
zh_hans: 目录层级或文件数量超出限制

# filestore.file_data_length_does_not_match
source: File data length does not match
zh_hans: 文件数据长度不匹配

# filestore.file_integrity_check_failed
source: File integrity check failed
zh_hans: 文件完整性校验失败

# filestore.invalid_file_order
source: Invalid file order
zh_hans: 文件顺序无效

# filestore.the_file_was_not_received_completely
source: The file was not received completely
zh_hans: 文件未完整接收

# filestore.the_receive_folder_does_not_exist_choose_it
source: The receive folder does not exist. Choose it again in Settings
zh_hans: 接收目录不存在，请在设置中重新选择

# filestore.the_receive_folder_is_not_writable
source: The receive folder is not writable
zh_hans: 接收目录无法写入

# filestore.the_receiving_device_has_insufficient_disk_space
source: The receiving device has insufficient disk space
zh_hans: 接收设备磁盘空间不足

# filestore.the_source_file_no_longer_exists
source: The source file no longer exists
zh_hans: 发送文件不存在

# filestore.the_transfer_is_not_complete
source: The transfer is not complete
zh_hans: 传输尚未完成

# filestore.unsupported_file_type
source: Unsupported file type: %1$@
zh_hans: 不支持这种文件类型：%1$@

# framing.connection_closed_or_message_too_large
source: Connection closed or message too large
zh_hans: 连接关闭或消息过大

# framing.invalid_message_length
source: Invalid message length
zh_hans: 无效消息长度

# framing.invalid_message_type
source: Invalid message type
zh_hans: 无效消息类型

# framing.the_other_device_disconnected
source: The other device disconnected
zh_hans: 对方已断开连接

# identity.could_not_generate_secure_random_data
source: Could not generate secure random data
zh_hans: 无法生成安全随机数

# identity.could_not_load_the_local_identity
source: Could not load the local identity (%1$@)
zh_hans: 无法载入本机身份（%1$@）

# identity.could_not_read_the_keychain_identity
source: Could not read the Keychain identity (%1$@)
zh_hans: 无法读取钥匙串身份（%1$@）

# identity.could_not_reset_the_local_identity
source: Could not reset the local identity (%1$@)
zh_hans: 无法重置本机身份（%1$@）

# identity.could_not_save_the_keychain_identity
source: Could not save the Keychain identity (%1$@)
zh_hans: 无法保存钥匙串身份（%1$@）

# identity.could_not_verify_the_pairing_code
source: Could not verify the pairing code
zh_hans: 无法验证连接校验码

# identity.local_identity_generation_failed
source: Local identity generation failed (%1$@)
zh_hans: 本机身份生成失败（%1$@）

# identity.peerjetty_device_identity
source: PeerJetty device identity
zh_hans: PeerJetty 本机设备身份

# identity.the_local_certificate_is_invalid
source: The local certificate is invalid
zh_hans: 本机证书无效

# identity.the_other_device_did_not_provide_an_identity
source: The other device did not provide an identity
zh_hans: 对方没有提供身份

# identity.tls_connection_information_is_missing
source: TLS connection information is missing
zh_hans: 缺少 TLS 连接信息

# identity.tls_identity_is_missing
source: TLS identity is missing
zh_hans: 缺少 TLS 身份

# models.a_symbolic_link_chain_points_outside_the_receive
source: A symbolic link chain points outside the receive folder
zh_hans: 符号链接链条指向接收目录外

# models.a_symbolic_link_points_outside_the_receive_folder
source: A symbolic link points outside the receive folder
zh_hans: 符号链接不能指向接收目录外

# models.file_size_exceeds_the_limit
source: File size exceeds the limit
zh_hans: 文件大小超出限制

# models.invalid_file_manifest
source: Invalid file manifest
zh_hans: 无效文件清单

# models.invalid_file_path
source: Invalid file path
zh_hans: 无效文件路径

# models.invalid_filename
source: Invalid filename
zh_hans: 无效文件名

# models.invalid_link_information
source: Invalid link information
zh_hans: 无效链接信息

# models.invalid_parent_directory
source: Invalid parent directory
zh_hans: 文件父目录无效

# models.only_relative_symbolic_links_within_the_same_root
source: Only relative symbolic links within the same root folder are supported
zh_hans: 仅支持目录内部的相对符号链接

# models.select_the_actual_file_instead_of_a_top
source: Select the actual file instead of a top-level symbolic link
zh_hans: 不能发送顶层符号链接，请选择实际文件

# models.symbolic_link_target_is_missing
source: Symbolic link target is missing
zh_hans: 符号链接缺少目标

# models.symbolic_links_form_a_cycle_or_an_excessively
source: Symbolic links form a cycle or an excessively long chain
zh_hans: 符号链接包含循环或过长链条

# models.the_file_manifest_contains_duplicate_paths
source: The file manifest contains duplicate paths
zh_hans: 文件清单包含重复路径

# models.the_file_manifest_has_no_root_entry
source: The file manifest has no root entry
zh_hans: 文件清单缺少根目录

# models.too_many_files
source: Too many files
zh_hans: 文件数量超出限制

# pairing.pairing_proof_does_not_match_connection_rejected
source: Pairing proof does not match; connection rejected
zh_hans: 配对证明不一致，连接已拒绝

# peerengine.connected
source: Connected: %1$@
zh_hans: 已连接：%1$@

# peerengine.connection_closed
source: Connection closed
zh_hans: 连接已关闭

# peerengine.destination_offline_retry_when_it_is_available
source: Destination offline. Retry when it is available
zh_hans: 目标设备离线；请等它上线后重试

# peerengine.device
source: Device
zh_hans: 设备

# peerengine.device_already_connected_or_pairing
source: Device already connected or pairing
zh_hans: 设备已连接或正在配对

# peerengine.device_identity_or_protocol_does_not_match
source: Device identity or protocol does not match
zh_hans: 设备身份或协议不匹配

# peerengine.device_offline_or_not_discovered
source: Device offline or not discovered
zh_hans: 设备离线或未被发现

# peerengine.device_trust_removed
source: Device trust removed
zh_hans: 设备授权已撤销

# peerengine.discovery_failed
source: Discovery failed: %1$@
zh_hans: 设备发现失败：%1$@

# peerengine.discovery_is_unavailable_check_local_network_access_and
source: Discovery is unavailable: %1$@. Check local network access and network isolation
zh_hans: 设备发现暂不可用：%1$@。请检查局域网权限和网络隔离。

# peerengine.duplicate_or_premature_pairing_confirmation
source: Duplicate or premature pairing confirmation
zh_hans: 重复或过早的配对确认

# peerengine.invalid_acceptance_message
source: Invalid acceptance message
zh_hans: 无效接收确认

# peerengine.invalid_address_or_port
source: Invalid address or port
zh_hans: 地址或端口无效

# peerengine.invalid_file_data
source: Invalid file data
zh_hans: 无效文件数据

# peerengine.invalid_file_end_message
source: Invalid file-end message
zh_hans: 无效文件完成消息

# peerengine.invalid_file_start_message
source: Invalid file-start message
zh_hans: 无效文件起始消息

# peerengine.invalid_pairing_step
source: Invalid pairing step
zh_hans: 配对步骤无效

# peerengine.invalid_rejection_message
source: Invalid rejection message
zh_hans: 无效拒绝消息

# peerengine.invalid_save_receipt
source: Invalid save receipt
zh_hans: 无效保存确认

# peerengine.invalid_transfer_end_message
source: Invalid transfer-end message
zh_hans: 无效传输完成消息

# peerengine.pair_with_the_destination_first
source: Pair with the destination first
zh_hans: 请先配对目标设备

# peerengine.pairing_cancelled
source: Pairing cancelled
zh_hans: 配对已取消

# peerengine.pairing_is_closed
source: Pairing is closed
zh_hans: 配对窗口已关闭

# peerengine.pairing_is_open_for_two_minutes_add_this
source: Pairing is open for two minutes. Add this device from the other Mac
zh_hans: 配对窗口已开启，两分钟内在另一台设备上添加设备

# peerengine.pairing_timed_out
source: Pairing timed out
zh_hans: 配对超时

# peerengine.pairing_was_not_confirmed
source: Pairing was not confirmed
zh_hans: 配对未获确认

# peerengine.queued_transfers_were_not_sent_drop_them_again
source: Queued transfers were not sent (%1$@). Drop them again
zh_hans: %1$@ 项排队任务未发送，请重新投放

# peerengine.ready_to_add_a_device
source: Ready to add a device
zh_hans: 已就绪，可以添加设备

# peerengine.receive_service_failed
source: Receive service failed: %1$@
zh_hans: 接收服务失败：%1$@

# peerengine.receiver_busy_or_invalid_manifest
source: Receiver busy or invalid manifest
zh_hans: 接收任务繁忙或清单无效

# peerengine.receiving
source: Receiving
zh_hans: 正在接收

# peerengine.saved_by_the_other_mac
source: Saved by the other Mac
zh_hans: 对方已保存

# peerengine.sending
source: Sending
zh_hans: 正在发送

# peerengine.service_stopped
source: Service stopped
zh_hans: 服务已停止

# peerengine.the_file_changed_during_sending_try_again
source: The file changed during sending. Try again
zh_hans: 发送期间文件发生变化，请重试

# peerengine.the_other_device_could_not_receive_the_files
source: The other device could not receive the files
zh_hans: 对方无法接收

# peerengine.the_send_queue_is_full
source: The send queue is full
zh_hans: 发送队列已满

# peerengine.the_source_file_became_shorter_or_unreadable
source: The source file became shorter or unreadable
zh_hans: 发送文件变短或无法读取

# peerengine.too_many_pairing_requests_or_another_pairing_is
source: Too many pairing requests, or another pairing is in progress
zh_hans: 配对请求过多或另一个配对正在进行

# peerengine.transfer_cancelled
source: Transfer cancelled
zh_hans: 传输已取消

# peerengine.transfer_cancelled_drop_the_files_again_to_retry
source: Transfer cancelled. Drop the files again to retry
zh_hans: 传输已取消，请重新投放以重试

# peerengine.transfer_identifier_is_missing
source: Transfer identifier is missing
zh_hans: 缺少传输标识

# peerengine.transfer_timed_out_check_the_network_and_retry
source: Transfer timed out. Check the network and retry
zh_hans: 传输超时，请检查网络后重试

# peerengine.unknown_protocol_message
source: Unknown protocol message
zh_hans: 未知协议消息

# peerengine.unpaired_devices_cannot_send_files
source: Unpaired devices cannot send files
zh_hans: 未配对设备不能发送文件

# peerengine.verifying_and_saving
source: Verifying and saving
zh_hans: 正在校验并保存

# peerengine.waiting_for_the_receiver
source: Waiting for the receiver
zh_hans: 等待接收端确认

# peerengine.waiting_to_connect
source: Waiting to connect: %1$@
zh_hans: 连接等待中：%1$@

# promisetracker.reading_dropped_files_timed_out_or_was_cancelled
source: Reading dropped files timed out or was cancelled
zh_hans: 读取拖拽文件超时或已取消

# promisetracker.the_source_app_did_not_provide_a_file
source: The source app did not provide a file
zh_hans: 拖拽来源未提供文件

# settings.add_device_min
source: Add device · 2 min
zh_hans: 添加设备 · 2 分钟

# settings.available_to_pair
source: Available to pair
zh_hans: 可配对

# settings.cancel_transfer
source: Cancel transfer
zh_hans: 取消当前传输

# settings.choose_files_to_send
source: Choose files to send…
zh_hans: 选择文件发送…

# settings.choose_folder
source: Choose folder…
zh_hans: 选择文件夹…

# settings.connect_pair
source: Connect / Pair
zh_hans: 连接 / 配对

# settings.device_name
source: Device name
zh_hans: 本机名称

# settings.devices_select_a_paired_device_as_your_default
source: Devices — select a paired device as your default destination
zh_hans: 设备列表（选择已配对设备即设为默认发送目标）

# settings.devices_settings
source: Devices & Settings
zh_hans: 设备与设置

# settings.drag_toward_the_upper_center_below_the_menu
source: Drag toward the upper center, below the menu bar. Drop into the card when it appears; no need to touch the screen edge.
zh_hans: 拖到屏幕上方中央、菜单栏下方，卡片出现后拖进去再松开发送，无需碰顶边。

# settings.install_peerjetty_on_both_macs_and_pair_them
source: Install PeerJetty on both Macs and pair them on the same local network. Trusted devices receive automatically. Notifications are the default; opening received files is optional.
zh_hans: 两台 Mac 安装同一个 App，在同一局域网配对后即可互传。可信设备自动接收；默认只通知，可自行开启收到后自动打开。

# settings.local_network_access
source: Local network access…
zh_hans: 局域网权限…

# settings.manual_address
source: Manual address…
zh_hans: 手动地址…

# settings.no_transfers_yet
source: No transfers yet
zh_hans: 暂无传输

# settings.open_after_receiving
source: Open after receiving
zh_hans: 收到后自动打开

# settings.paired_offline
source: Paired / Offline
zh_hans: 已配对 / 离线

# settings.paired_online
source: Paired / Online
zh_hans: 已配对 / 在线

# settings.peerjetty_file_handoff
source: PeerJetty · File handoff
zh_hans: PeerJetty · 双向文件投放

# settings.preparing_to_connect
source: Preparing to connect…
zh_hans: 准备连接…

# settings.preview_drop_card
source: Preview drop card
zh_hans: 预览投放区

# settings.quit
source: Quit
zh_hans: 退出

# settings.receive_folder
source: Receive folder
zh_hans: 接收目录

# settings.receiving_progress
source: Receiving from %1$@ · %2$@
zh_hans: 接收自 %1$@ · %2$@

# settings.remove_trust
source: Remove trust
zh_hans: 移除授权

# settings.reset_identity
source: Reset identity…
zh_hans: 重置身份…

# settings.save_finish_setup
source: Save / Finish setup
zh_hans: 保存 / 完成初始化

# settings.select_add_device_on_both_macs
source: Select Add device on both Macs
zh_hans: 请在两台电脑上点击添加设备

# settings.sending_progress
source: Sending to %1$@ · %2$@
zh_hans: 发送至 %1$@ · %2$@

# settings.show_recent_files_in_finder
source: Show recent files in Finder
zh_hans: 在 Finder 中显示最近收到的文件

# settings.start_at_login
source: Start at login
zh_hans: 登录时自动启动

# settings.welcome_to_peerjetty
source: Welcome to PeerJetty
zh_hans: 欢迎使用双向文件投放

# settings.when_enabled_saved_files_from_paired_devices_open
source: When enabled, saved files from paired devices open in their default apps. Folders open in Finder. Enable this only for devices you trust.
zh_hans: 开启后，已配对设备发来的文件保存成功就会用默认应用打开；文件夹在 Finder 打开。请只对信任的设备开启。

# version.source
source: %1$@ Source %2$@ · %3$@%4$@
zh_hans: %1$@ 源码 %2$@ · %3$@%4$@

# settings.language
source: Language
zh_hans: 语言

# settings.language_system
source: Follow system
zh_hans: 跟随系统

# settings.language_restart
source: Language changes are saved automatically. Quit and reopen PeerJetty to apply; finish any transfers first.
zh_hans: 语言选择会自动保存，退出并重新打开 PeerJetty 后生效；请先完成正在进行的传输。

# updates.title
source: Check for updates…
zh_hans: 检查更新…

# updates.checking
source: Checking GitHub for a stable release…
zh_hans: 正在向 GitHub 检查正式版更新…

# updates.retry
source: Check again
zh_hans: 重新检查

# updates.open_release
source: View release on GitHub
zh_hans: 在 GitHub 查看此版本

# updates.install_hint
source: Download the DMG from Assets. Quit PeerJetty before replacing the app in Applications, then reopen it.
zh_hans: 在 Assets 下载 DMG。退出 PeerJetty 后替换 Applications 中的 App，再重新打开。

# updates.invalid_local_version
source: Cannot read this app’s version.
zh_hans: 无法读取当前应用版本。

# updates.failed
source: Could not check for updates: %1$@
zh_hans: 检查更新失败：%1$@

# updates.no_release
source: No stable release is available yet.
zh_hans: 目前没有可用的正式 Release。

# updates.no_notes
source: No release notes were provided.
zh_hans: 此版本未提供更新说明。

# updates.available
source: An update is available: %2$@ (installed: %1$@).
zh_hans: 发现新版：%2$@（当前安装：%1$@）。

# updates.installer_pending
source: Release %2$@ is newer than %1$@, but its Apple Silicon DMG is not ready. View the release for details.
zh_hans: 正式版 %2$@ 高于当前 %1$@，但 Apple Silicon DMG 尚未就绪，可查看发布页面。

# updates.current
source: No newer stable release. Installed: %1$@; GitHub: %2$@.
zh_hans: 没有更新的正式版。当前：%1$@；GitHub：%2$@。

# updates.ahead
source: This local build is ahead of the stable release. Installed: %1$@; GitHub: %2$@.
zh_hans: 当前本地版本高于公开正式版。当前：%1$@；GitHub：%2$@。

# updates.rate_limit
source: GitHub temporarily limited requests. Try again later.
zh_hans: GitHub 暂时限制请求，请稍后重试。

# updates.server_error
source: GitHub returned HTTP %1$@. Try again later.
zh_hans: GitHub 返回 HTTP %1$@，请稍后重试。

# updates.invalid_release
source: The release information is invalid or unsupported.
zh_hans: 发布信息格式无效或暂不支持。

# text.send_title
source: Send Text…
zh_hans: 发送文本…

# text.send_button
source: Send (⌘Enter)
zh_hans: 发送（⌘Enter）

# text.close
source: Close (Esc)
zh_hans: 关闭（Esc）

# text.empty
source: Enter some text first.
zh_hans: 请先输入文本。

# text.too_large
source: Text must be no larger than 256 KiB in UTF-8.
zh_hans: 文本的 UTF-8 大小不能超过 256 KiB。

# text.offline
source: The selected device is offline. Try again when it is online.
zh_hans: 所选设备离线，请在它上线后重试。

# text.busy
source: The text queue is full. Wait for pending messages to finish.
zh_hans: 文本队列已满，请等待正在发送的消息完成。

# text.upgrade
source: This device does not support text. Upgrade PeerJetty on that device.
zh_hans: 对方设备不支持文本，请先升级它的 PeerJetty。

# text.invalid_message
source: Invalid text message or receipt. The connection was closed.
zh_hans: 文本消息或确认无效，连接已关闭。

# text.unconfirmed
source: Receipt not confirmed. The other device may have received this text. It was not resent.
zh_hans: 未确认收到。对方可能已收到这段文本，没有自动重发。

# text.no_target
source: Pair a device before sending text.
zh_hans: 请先配对一台设备，再发送文本。

# text.offline_short
source: offline
zh_hans: 离线

# text.old_peer
source: upgrade required
zh_hans: 需要升级

# text.online
source: online
zh_hans: 在线

# text.connect
source: Connect
zh_hans: 连接

# text.connecting
source: Connecting… Send again once the device is ready.
zh_hans: 正在连接…设备就绪后请再次点击发送。

# text.waiting
source: Waiting for receipt…
zh_hans: 正在等待收到确认…

# text.confirmed
source: Receipt confirmed. Text sent.
zh_hans: 对方已确认收到，文本发送成功。

# text.record_hint
source: Enter: new line · ⌘Enter: send · Successful sends and receipts are saved locally.
zh_hans: Enter 换行 · ⌘Enter 发送 · 成功收发的文本会保存在本机。

# text.reader_title
source: Text · %1$@
zh_hans: 文本 · %1$@

# text.copy
source: Copy Text
zh_hans: 复制文本

# text.view
source: View
zh_hans: 查看

# text.delete
source: Delete
zh_hans: 删除

# text.clear
source: Clear Text History…
zh_hans: 清空文本历史…

# text.history_title
source: Text History…
zh_hans: 文本历史…

# text.history_empty
source: No text history.
zh_hans: 还没有文本历史。

# text.history_hint
source: Saved on this Mac only. Select an entry to view or copy.
zh_hans: 仅保存在这台 Mac 上。选择一条记录即可查看或复制。

# text.sent
source: Sent
zh_hans: 发送

# text.received
source: Received
zh_hans: 接收

# text.previous
source: Previous
zh_hans: 上一页

# text.next
source: Next
zh_hans: 下一页

# text.show_history
source: Show Text History
zh_hans: 显示文本历史

# text.history_setting_hint
source: Successful text transfers are always recorded locally. Hiding history does not stop recording. Clearing removes existing records; new successful transfers will still be recorded.
zh_hans: 成功收发的文本始终在本机记录。隐藏历史不会停止记录；清空只删除现有记录，新的成功收发仍会记录。

# text.retention
source: Keep
zh_hans: 保留方式

# text.keep500
source: Latest 500 entries
zh_hans: 最近 500 条

# text.keep30
source: Last 30 days
zh_hans: 最近 30 天
